.contact {

  font-size: 0;
  max-width: 500px;
  margin: 0 auto;

  padding: 0 20px;

  .form, .details {
    width: 100%;
    display: block;
    padding: 0px;
  }

  .form {

    text-align: right;
    padding-top: 20px;

    input, textarea, button {
      outline: none;
      background: none;
      font-size: @base-font-size * 1;
      border: 2px solid #444;
      .transition(all 0.1s ease-out);
    }

    input, textarea {
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      resize: vertical;

      &.invalid {
        border-color: #E53935;
      }
    }

    button {
      padding: 10px 40px;
      // margin-top: 10px;
      cursor: pointer;
      display: inline-block;

      .responsive-when-small({
        width: 100%;
      });

      .responsive-when-medium({
        width: 50%;
      });

      &:active {
        background-color: #111;
        color: white;
      }
    }
  }


  .details {

    h3 {
      font-size: @base-font-size * 0.7;
      text-transform: uppercase;
      letter-spacing: @base-font-size * 0.03;
      margin: 0 0;
      margin-bottom: 2px;
      color: #555;
      font-weight: 600;
    }

    a {
      margin-bottom: 20px;
      display: inline-block;
      font-size: @base-font-size * 1;
    }

  }
}
