
footer {

  margin-top: 20px;
  height: 80px;
  text-align: center;


  > div {
    padding: 20px 0;
  }

  .links {
    display: inline-block;
  }

  a {
    color: #555;
    font-size: @base-font-size * 0.8;
    display: inline-block;
    padding: 10px 0;



    &::after {
      content: "-";
      display: inline-block;
      padding: 0 20px;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    .responsive-when-small({
      font-size: @base-font-size * 0.75;

      &::after {
        content: "-";
        display: inline-block;
        padding: 0 10px;
      }
    });
  }
}
