@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);

* {
    font-family: "Source Sans Pro", sans-serif;
}

h1, h2, h3, h4, h5 {

    color: @clr-blue-grey-900;

    margin: 2rem 0 1rem 0;

    &:first-child {
        margin-top: 0;
    }
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

h3 {
     font-size: 1.2rem;
     font-weight: 600;
}

p, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
